DATABASE_URL=postgres://postgres:manakamana@localhost/social_db
GOOGLE_OAUTH_URL=https://www.googleapis.com/oauth2/v3/userinfo
FACEBOOK_OAUTH_URL=https://www.googleapis.com/oauth2/v3/userinfo
LIVEKIT_API_KEY=ff
LIVEKIT_API_SECRET=
